@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}

/* custom properties */
*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25)
          ,0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

img {
    display:block;
    max-width: 100%;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    text-decoration: none;
    color: var(--clr-dark);
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    transition: transform 200ms ease-in-out;

}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}


.section_title {

    margin-bottom: .25em;

}

.section_title--intro{
    font-weight: lighter;
}

.section_title--intro strong {
    display: block;
}

.section_subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section_subtitle--intro,
.section_subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    margin-bottom: 1em;
}

.section_subtitle-work {
    color: var(--clr-accent);
    font-weight:bold;
    margin-bottom: 2em;
}

/*header*/

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 150px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
 
}

.nav_list ul{ 
    list-style: none;
    text-align: center;
}

.nav_item {
    
    margin:0;
    padding-left:0;
    padding-right:0;
    padding-top:100px;
}



.nav_link {
    color: inherit;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

.nav_link:hover {
    color: var(--clr-accent);
}

.hamburger {
    display: block;
    position: relative;
}


.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}



.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::after {top:6px;}
.hamburger::before {bottom:6px;}


.nav-toggle {
    height:20px;
    padding:.50em;
    background: transparent;
    border: 0;
    cursor:pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

/* Intro section */

.intro {
    position:relative;
}

.intro_img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro_img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section_subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


/* My services section */

.my-services {
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(images/services.jpg);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section_title--services {
    color: var(--clr-accent);
    position: relative;
}

.section_title--services::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}

.services {
   margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
    
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me_img {
    height: 400px;
    box-shadow: var(--bs);
    
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section_title--about {
        grid-area: title;
    }
    .section_subtitle--about {
        grid-area: subtitle;
        grid-column-start:1;
        grid-column-end:-1;
        position:relative;
        width:calc(100% + 2em);
        left:-1em;
        padding-left:1em;
    }

    .about-me_img {
        grid-area: img;
        position:relative;
        z-index:2;
    }

    .about-me_body {
        grid-area: text;
    }

}



/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;  
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: none;
    
}

.portfolio img {
    height:363px;
    width:500px;
}
 
.portfolio_item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio_img {
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;

}

.portfolio_item:focus {
    position: relative;
    z-index: 2;
}

.portfolio_img:hover,
.portfolio_item:focus .portfolio_img {
    transform: scale(1.2);
    opacity: .75;
}

/*footer*/

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-weight: bolder;
}

.footer a {
    color:inherit;
    text-decoration: none;
}

.footer_link {
    font-size: 20px;
    
}

.footer_link:hover,
.social-list_link:hover {
    opacity:.7;
}

.footer_link:hover {
    text-decoration: underline;
}

.social-list {
    list-style:none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list_item {
    margin: 0 .5em;
    font-size: 30px;
}

.social-list_link {
    padding:.5em;
}


.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p{
   max-width: 600px;
   margin-right: auto;
   margin-left: auto;
   text-justify: auto;
}